<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Iconic Glyphicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <!-- Font Awesome Glyphicons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="./css/master.css">
    <title>The Last Of Us</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><i class="fa fa-paw" aria-hidden="true"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ABOUT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#aboutTheGame">THE GAME</a>
              <a class="dropdown-item" href="#aboutTheStory">STORYLINE</a>
              <a class="dropdown-item" href="#mainCharacters">CHARACTERS</a>
              <a class="dropdown-item" href="#aboutTheVirus">THE VIRUS</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#gamePlay">GAMEPLAY</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">ARTWORK</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/TLOUPS/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://twitter.com/naughty_dog?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/naughty_dog_inc/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://plus.google.com/+naughtydog" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div id="jumbo" class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <h1 class="display-3 col-md-12">THE LAST OF US</h1>
          <div class="col-md-7">
            <p class="lead">An action-adventure survival horror video game developed by Naughty Dog and published by Sony Computer Entertainment.</p>
            <hr class="my-4">
            <a class="btn btn-lg" href="#" role="button">Learn more <span class="oi oi-info"></span></a>
          </div>
          <div class="col-md-5"></div>
        </div>
      </div>
    </div>

    <!-- About -->
    <article class="container">
      <header>
        <h2 class="display-2 text-center">About</h2>
      </header>

      <div id="aboutTheGame" class="row">
        <figure class="align-self-center figure col-md-5">
          <img class="figure-img img-fluid rounded" src="http://cdn.bloody-disgusting.com/wp-content/uploads/2014/12/the-last-of-us-14863-1920x1200.jpg" alt="The Last Of Us Ellie and Joel">
        </figure>
        <section class="align-self-center col-md-7">
          <h3 class="display-4">The Game</h3>
          <p class="lead">
            <span class="dropcap">T</span>he Last of Us is an action-adventure survival horror video game developed by Naughty Dog and published by Sony Computer Entertainment. It was released for the PlayStation 3 worldwide on June 14, 2013. Players control Joel, a smuggler tasked with escorting a teenage girl named Ellie across a post-apocalyptic United States. The Last of Us is played from a third-person perspective; players use firearms and improvised weapons, and can use stealth to defend against hostile humans and cannibalistic creatures infected by a mutated strain of the Cordyceps fungus. In the game's online multiplayer mode, up to eight players engage in cooperative and competitive gameplay.
          </p>
        </section>
      </div>

      <section id="aboutTheStory" class="">
        <h3 class="display-4">Storyline</h3>
        <div class="alert alert-danger" role="alert">
          <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> This is section contains some spoilers — you have been warned!
        </div>
        <p class="lead">
          <span class="dropcap">I</span>t has been 20 years since a special strain of cordyceps fungus emerged and began infecting humans, systematically taking over their brains and turning them into The Infected. Since then, the United States military, or what's left of it, has placed much of the country under martial law, establishing Quarantine Zones in many major cities. Each zone features numerous checkpoints where civilians are scanned and tested for infection; any survivor found with even the slightest trace of the disease is euthanized on site. Outside the quarantine zones, nature has reclaimed much of the land lost to humans in recent centuries, resulting in startling contrasts of green and gray in America's abandoned cities.
          <br><br>
          Joel, a smuggler within a quarantine zone in Boston, sells weapons and drugs on the black market, often trading in ration cards for goods, supplies, or favors. An event occurs where Joel promises a lifelong friend that he will take care of a young girl named Ellie as they escape from the quarantine zone and go across the country in search of the Fireflies, an organization aimed at restoring modern society and finding a cure for the disease without the help of the surviving U.S. government.
        </p>
      </section>

      <section id="mainCharacters">
        <h3 class="display-4 text-center">Main Characters</h3>
        <div class="row">
          <figure class="align-self-center figure col-md-3">
            <img class="figure-img img-fluid mx-auto d-block rounded-circle img-thumbnail" src="https://static.giantbomb.com/uploads/square_small/8/82962/2381730-tlou_joel.jpg" alt="A picture of Joel.">
          </figure>
          <article class="align-self-center col-md-9">
            <h4 class="mt-0 mb-1">Joel <span class="badge badge-success">Protagonist</span></h4>
            <p class="lead">Joel is the main protagonist and playable character in the video game The Last of Us.</p>
            <blockquote class="blockquote text-center">
              <i class="mb-0"><span class="oi oi-double-quote-serif-left"></span> I struggled for a long time with survivin'. And you—No matter what, you keep finding something to fight for. <span class="oi oi-double-quote-serif-right"></span></i>
            </blockquote>
          </article>
          <figure class="align-self-center figure col-md-3">
            <img class="figure-img img-fluid mx-auto d-block rounded-circle img-thumbnail" src="https://static.giantbomb.com/uploads/square_small/4/48227/2082081-6484011965_59b8c0407d_o.png" alt="A picture of Ellie." >
          </figure>
          <article class="align-self-center col-md-9">
            <h4 class="mt-0 mb-1">Ellie <span class="badge badge-success">Protagonist</span></h4>
            <p class="lead">Ellie is a fictional character in the 2013 video game The Last of Us, and the main protagonist of the upcoming video game The Last of Us Part II.</p>
            <blockquote class="blockquote text-center">
              <i class="mb-0"><span class="oi oi-double-quote-serif-left"></span> This is our routine. Day and night, all we do is survive. It never lets up. He tells me how these streets were crowded with people just... going about their lives. Heh, must've been nice... <span class="oi oi-double-quote-serif-right"></span></i>
            </blockquote>
          </article>
          <figure class="align-self-center figure col-md-3">
            <img class="figure-img img-fluid mx-auto d-block rounded-circle img-thumbnail" src="https://static.giantbomb.com/uploads/square_small/0/1516/2503532-david.jpg" alt="A picture of David." >
          </figure>
          <article class="align-self-center col-md-9">
            <h4 class="mt-0 mb-1">David <span class="badge badge-danger">Antagonist</span></h4>
            <p class="lead">David is a character in The Last of Us. He appears as the leader of a group of cannibalistic survivors and acts as the primary antagonist for Ellie during the winter chapter.</p>
            <blockquote class="blockquote text-center">
              <i class="mb-0"><span class="oi oi-double-quote-serif-left"></span> A few weeks back, I... sent a group of men out — nearby town to look for food. Only a few came back. They said that the other had been... slaughtered by a crazy man. And get this — he's a crazy man travelin' with a little girl. You see? Everything happens for a reason. <span class="oi oi-double-quote-serif-right"></span></i>
            </blockquote>
          </article>
          <figure class="align-self-center figure col-md-3">
            <img class="figure-img img-fluid mx-auto d-block rounded-circle img-thumbnail" src="https://static.giantbomb.com/uploads/square_small/17/171291/2498828-untitled.png" alt="A picture of Sarah.">
          </figure>
          <article class="align-self-center col-md-9">
            <h4 class="mt-0 mb-1">Sarah <span class="badge badge-success">Protagonist</span></h4>
            <p class="lead">Sarah is the tertiary playable character and a supporting character of The Last of Us. She was the 12 year old daughter of Joel before the cordyceps brain infection outbreak.</p>
            <blockquote class="blockquote text-center">
              <i class="mb-0"><span class="oi oi-double-quote-serif-left"></span> Here. You kept complaining about your broken watch, so I figured you know. Do you like it?  <span class="oi oi-double-quote-serif-right"></span></i>
            </blockquote>
          </article>
        </div>
      </section>

      <div id="aboutTheVirus" class="row">
        <figure class="align-self-center figure col-md-6">
          <img class="figure-img img-fluid rounded" src="https://nootriment.com/wp-content/uploads/2016/02/Cordyceps-unilateralis.jpg" alt="A picture of cordyceps-unilateralis infected ant.">
        </figure>
        <section class="align-self-center col-md-6">
          <h3 class="display-4">About The Virus</h3>
          <p class="lead">
            <span class="dropcap">I</span>n The Last of Us, the infection began to spread in the United States in late September 2013. In just several months, roughly 60% of humanity was either killed or infected by the cordyceps fungus, referred to as Cordyceps Brain Infection. The fungus grows while the host is still alive, taking away their higher brain function (and with it, their humanity), and causing the infected host to become hyper-aggressive and incapable of reason or rational thought. Ophiocordyceps unilateralis is perhaps the closest real-world analogue to the infected humans in The Last of Us. This spore eats away at the tissue of a specific ant species until there's nothing left but the exoskeleton. Eventually, spore bodies emerge from the zombified ant and spread the fungus
          </p>
        </section>
      </div>

      <section id="aboutTheEnemies">
        <h3 class="display-4 text-center">The Enemies</h3>
        <div class="row">
          <figure class="col-sm-6 col-md-3">
            <img src="https://i.ytimg.com/vi/q2EkFRcPQIs/hqdefault.jpg" class="figure-img img-fluid rounded" alt="A picture of someone infected.">
            <figcaption class="figure-caption"><span>THE INFECTED</span>The Infected are humans who have been infected and subsequently mutated into horrific new forms by the Cordyceps Brain Infection. The resulting creatures are highly aggressive, and will attack any uninfected human on sight.</figcaption>
          </figure>
          <figure class="col-sm-6 col-md-3">
            <img src="https://glamorousgamergirls.files.wordpress.com/2013/07/thelastofushunters.jpg" class="figure-img img-fluid rounded" alt="A picture of a hunter.">
            <figcaption class="figure-caption"><span>HUNTERS</span>Hunters are hostile survivors so named due to their tendency to brutally kill anyone entering their territory in order to steal their clothes, supplies, and food.</figcaption>
          </figure>
          <figure class="col-sm-6 col-md-3">
            <img src="https://store.playstation.com/store/api/chihiro/00_09_000/container/US/en/999/UP9000-BCUS98174_00-UALOUSDAVID00000/1501346432000/image?_version=00_09_000&platform=chihiro&w=225&h=225&bg_color=000000&opacity=100" class="figure-img img-fluid rounded" alt="A picture of the cannibal boss David.">
            <figcaption class="figure-caption"><span>CANNIBALS</span>These are survivors who have resorted to the capture and murder of any travelers who they encounter, eating them as a means of survival due to the shortage of food in the post-infected world.</figcaption>
          </figure>
          <figure class="col-sm-6 col-md-3">
            <img src="https://vignette.wikia.nocookie.net/thelastofus/images/0/0f/Ethan.png/revision/latest?cb=20130719224204" class="figure-img img-fluid rounded" alt="A picture of a Firefly solider.">
            <figcaption class="figure-caption"><span>FIREFLIES</span>A revolutionary militia group revolting against military oppression in numerous Quarantine Zones in the hopes of eventually restoring the US government.</figcaption>
          </figure>
        </div>
      </section>
    </article>

    <!-- Gameplay section -->
    <section id="gamePlay">
      <h2 class="display-3 text-center">Gameplay Footage</h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img style="width:100%" class="d-block img-fluid" src="https://media.giphy.com/media/Zcf2WGQ15xhiU/giphy.gif" alt="First slide of Joel hitting someone.">
          </div>
          <div class="carousel-item">
            <img style="width:100%" class="d-block img-fluid" src="https://i.kinja-img.com/gawker-media/image/upload/s--arV7SgNG--/c_scale,f_auto,fl_progressive,q_80,w_800/izf6zboa2z6n3gwkfbcj.gif" alt="Second slide of Joel bitten by an infected.">
          </div>
          <div class="carousel-item">
            <img style="width:100%" class="d-block img-fluid" src="https://media.giphy.com/media/VloNdEobtrRaE/giphy.gif" alt="Third slide of Joel hitting someone with a bat.">
          </div>
          <div class="carousel-item">
            <img style="width:100%" class="d-block img-fluid" src="https://media.giphy.com/media/11t723Uf6RzSwM/giphy.gif" alt="Fourth slide of Ellie seeing the ceiling creek.">
          </div>
          <div class="carousel-item">
            <img style="width:100%" class="d-block img-fluid" src="http://24.media.tumblr.com/f3c3b5a23cc7cc90b774f4618d5e489f/tumblr_mpbax6ZpQM1qaoaajo1_500.gif" alt="Last slide of Ellie flicking someone off.">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- Gallery section -->
    <section id="gallery">
      <h2 class="display-3 text-center">Artwork</h2>
      <figure class="parallax_pic"></figure>
      <figure class="parallax_pic"></figure>
      <figure class="parallax_pic"></figure>
      <figure class="parallax_pic"></figure>
      <figure class="parallax_pic"></figure>
      <figure class="parallax_pic"></figure>
      <figure class="parallax_pic"></figure>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>
