@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
body{
  background: url(https://photos.smugmug.com/Other/Site-Content/My-SmugMug-Site-Files-Do-Not/i-j4rPkRc/0/018299ca/X3/FotoliaDark2-X3.jpg);
  background-size: contain;
}
p,i,h1,h4{
  color: white;
}
h2{
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}
h3{
  color: #ffc107;
}
figcaption span{
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  display: block;
  text-align: center;
  font-size: 18px;
}
figcaption{
}
button:focus{
  outline: none;
}

/* Custom drop cap */
.dropcap{
  color: white;
  float: left;
  font-family: Georgia;
  font-size: 68px;
  line-height: 56px;
  padding-top: 4px;
  padding-right: 4px;
  padding-left: 3px;
}

/* Navbar */
nav{
    background: linear-gradient(rgba(0,0,0,.75), transparent);
}
nav a{
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}
nav a.navbar-brand{
  transform: scale(1.5);
}
nav #myNavbar{
  margin-bottom: 56px;
}
nav #myNavbar>ul:first-child>li>a{
  border-bottom: 3px solid transparent;
}
nav #myNavbar>ul:first-child>li>a:hover{
  border-bottom: 3px solid white;
  color: white;
}
/* Navbar - Social Media Links */
nav #myNavbar ul.nav.navbar-nav.navbar-right i{
  transform: scale(1.25);
  transition: all .3s;
}
nav #myNavbar ul.nav.navbar-nav.navbar-right a:hover i{
  transform: scale(1.5);
}

/* Jumbotron */
#jumbo{
  background: url("../img/tlou_bg2.jpg");
  background-attachment: fixed;
  background-position-x: 60%;
  background-position-y: 0%;
  box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
  margin-top: -59px;
}
#jumbo h1, #jumbo p{
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}
#jumbo a{
  color: white;
  border: 3px solid white;
}
#jumbo a:hover{
  border: 3px solid white;
  color: black;
  background: white;
}

/* #aboutTheGame section */
#aboutTheGame figure>img{
  transition: all .5s;
}
#aboutTheGame figure>img:hover{
  transform: scale(1.05);
}

/* #mainCharacters section */
#mainCharacters article:nth-of-type(1) i{
  color: #7be794;
}
#mainCharacters article:nth-of-type(2) i{
  color: #77b9ff;
}
#mainCharacters article:nth-of-type(3) i{
  color: #dc3545;
}
#mainCharacters article:nth-of-type(4) i{
  color: rgb(255, 180, 187);
}

/* #aboutTheEnemies section */
#aboutTheEnemies figure img{
  display: block;
  margin: 10px auto;
  max-width: 100%;
  width: auto;
  max-height: 200px;
}

/* #gamePlay/gallery section */
#gallery, #gamePlay{
  margin-top: 75px;
}
.parallax_pic{
  margin-bottom: 0;
  height: 100vh;
  width: 100%;
}
/* Gallery images go here */
.parallax_pic:nth-of-type(1){
  box-shadow: inset 0px 15px 15px 0px rgba(0,0,0,0.75);
  background: url(http://cdn.videogamesblogger.com/wp-content/uploads/2013/04/the-last-of-us-knife-fight-wallpaper.jpg) center/cover fixed;
}
.parallax_pic:nth-of-type(2){
  background: url(https://wallpapercave.com/wp/wp1811290.jpg) center/cover fixed;
}
.parallax_pic:nth-of-type(3){
  background: url(https://www.candb.com/site/candb/cache/artwork/1600/lights_last-of-us_naughty-dog_1600x875_marked.jpg) center/cover fixed;
}
.parallax_pic:nth-of-type(4){
  background: url(http://conceptartworld.com/wp-content/uploads/2011/12/Simon_Weaner_Concept_Art_03.jpg) center/cover fixed;
}
.parallax_pic:nth-of-type(5){
  background: url(https://www.candb.com/site/candb/cache/artwork/1600/a-new-day-last-of-us-naughty-dog_1600x667_marked.jpg) center/cover fixed;
}
.parallax_pic:nth-of-type(6){
  background: url(https://cdnb.artstation.com/p/assets/images/images/000/133/705/large/john-sweeney-waterfall-copy.jpg?1443928432) center/cover fixed;
}
.parallax_pic:nth-of-type(7){
  background: url(http://www.wallpaperup.com/uploads/wallpapers/2013/06/28/110711/a0a8c5f72283569d33d2a9bb33b3720f.jpg) center/cover fixed;
}

@media (min-width: 768px) {
  nav #myNavbar{
    margin-bottom: 0;
  }

  #jumbo{
    background-position-x: center;
  }
}
